:: StoryTitle
Everybody [blank] Charlie


:: StoryData
{
	"ifid": "DE566301-03C2-4EAF-B923-9A8B5D491EB9",
	"format": "Harlowe",
	"start": "Start",
	"zoom": 1
}


:: Story Stylesheet [stylesheet]
.redo { display: none;}
.undo { display: none;}


:: Start {"position":"25,25"}
##Everybody ~~Loves~~ Charlie...
####An interactive fiction by (link:"Xavier Rosée")[goto-url:http://ludumdare.com/compo/author/xrosee/]
----
######Made in 48 hours for (link:"Ludum Dare 32")[goto-url:http://ludumdare.com/compo]

Charlie Hebdo has always been using Comedy and Cartoons as **WMD - Weapons of Mass Drollery**. Unfortunately a few narrow-minded individuals feel genuinely more threatened by humor than conventional weapons.

[[Start Playing|play]]

Disclaimer: By its interactive nature, this story is __**NOT**__ an accurate portrayal of the January 7th events in Paris. It is a liberal depiction of things that were. And things that could have been.

(set: $time to 1100)
(set: $knowTheCop to 0)


:: play {"position":"175,25"}
With a sigh of satisfaction, you lean back in your chair, stretch your shoulders and crack your knuckles.

You're a little ahead of schedule. **Charlie Hebdo**'s latest tweet is up, a cartoon by Honoré depicting ISIS leader Al-Baghdadi wishing everybody a Happy New Year "*and especially good health*".

With 30 minutes left before the next editorial meeting, you feel like it's time for a well deserved break. You grab your winter coat and head toward the elevator.

You need a...
... [[coffee]]
...[[cigarette]]


:: coffee {"position":"475,175"}
{
 (set: $remainingTime = 1130 - $time)

 (if: $remainingTime < 20)[You head toward the nearest [[Starbucks|starbucks]], a few hundred meters away. It's the only valid option with so little time on your hands.]

(if: $remainingTime >= 20)[The editorial meeting is not for another (print: 1130-$time) minutes. This leaves you plenty of time before you have to get back to the office.<br/><br/>
The nearest [[Starbucks|starbucks]] is a few hundred meters away, so you would make it back in time for the meeting, but barely. Instead, going to the [[local café|local cafe]], 5 minutes away from the office, would leave you time to buy cigarettes and read the latest news.]
}


:: cigarette {"position":"185,240"}
(set: $alreadyCheckedCigs to 0)
You rub your hands together, trying to fight the cold bite of the winds rushing through the Rue Nicolas-Appert. You reach out for the pack of Red Marlboros in the left pocket of your coat and feel it crumble under your touch.

"*Et merde...*" you mutter softly.

The two policemen stationed not far shoot an apologetic glance in your direction. {(if: $knowTheCops is 0)[You [[nod|acknowledge policemen]] toward them, a brief sad smile creeping up your lips.](if:$knowTheCops is 1)[You exchange a few brief words with them before getting on with your day.]}

With no cigarette left, you choose to...
... [[head back inside|back to office]]. It's too cold out here.
... [[go sit in a café instead|coffee]]. Most of them sell cigarettes anyway.

(if: $alreadyCheckedCigs is 0)[
 (set: $time to $time + 1)
]


:: starbucks {"position":"468.33333333333337,340"}
After a few minutes of invigorating brisk walk, you make it to Starbucks.
(set: $coffee to (datamap: "size", (either: "Tall", "Grande", "Venti"), "type", (either: "Capuccino", "Mocha", "Latte")))
Getting your (print: $coffee's size) (print:$coffee's type) is just a matter of minutes and soon enough you're walking up Avenue Bastille toward the office.

Halfway through, you [[notice two suspicious hooded figures|notice the two hooded figures in the car]] waiting in a black sedan car.

(set: $time to $time + 7 + 5)


:: local cafe {"position":"716.6666666666667,190"}
You enter the *café* by the tobacco store side and grab a pack of Marlboro. You will have enough time to light one on the way back.

You make way into the coffee room and, as you settle down on the small, round table, whip out your phone from your pocket.

Let's [[flip through the News|read the news]] for interesting topics to highlight during the editorial meeting
Your old aunt asked you for an *extra life*, so [[you need to play **Candy Crush**|play game]]

(set: $time to $time + 9)
(set: $timesPlayedCC to 0)


:: notice the two hooded figures in the car {"position":"588.3333333333334,535"}
You [try and watch them subtly]<scrutinize| to determine what they're up to.
{
(set: $scrutinizeSuccess to (either: 1,5))

(click:?scrutinize)[
	(if:$scrutinizeSuccess < 3)[
		You feel your back soaking in cold sweat when your eyes cross path with the driver's. He immediately shouts something at his two passengers.<br><br>

		A look of panic runs through their eyes. They shuffle restlessly and the backseat door closest to you opens in a flash.<br><br>

		The muzzle of an automatic weapon is the last thing you can see before [[everything fades to black|shot]]
	]

	(if:$scrutinizeSuccess >= 3)[
		They seem to be preparing a robbery of some sort. You catch a glimpse of automatic weapons and ski masks on the back seat. <br><br>

		You need to warn the police.<br><br>

		(if: $knowTheCops is 1)[
			The fastest way to get the cops on top of this is to warn the two agents stationed near the *Charlie Hebdo* office. <br><br>

			They are only a couple hundreds of meters away. <br><br>

			[[You run toward them]].<br>
			[[You walk slowly but deliberately to them]].
		]<br>
		(if: $knowTheCops is 0)[
			[[You call the police emergency line]].
		]
	]
]
}

(set: $time = $time +2)


:: back to office {"position":"0,918.3333333333334"}
{(set: $history to (history:))
(set: $previous to $history's last)

(if: $previous is "cigarette")[
	With around (print: 1130 - $time) minutes remaining before the editorial meeting, you wander around the office, not really inclined to kickstart a new project.<br><br>

	You hang around with other employees and cartoonists, until it is [[time for the meeting to commence|redaction meeting]].
]
}
{
	(if: $previous is "You call the police emergency line")[
		Upon arrival to the office, you inform your colleagues of what you witnessed, hungry for advice on what to do next.<br><br>

		They shrug and try reassuring you. It's only a bank or armored truck robbery. Nothing to worry about.<br><br>

		Then Charb calls for the [[editorial meeting to start|redaction meeting]] and everyone take their seats on the second floor.
	]
}
{
	(if: $previous is "You walk slowly but deliberately to them")[
		Panting, you slam the door behind you and fumble to lock it from inside.<br><br>
        All gathered in the main room, right behind the reception desk, your colleagues seem to survey you and are awaiting an explaination.<br><br>
        In between breaths, you stammer until you manage to impart on them [[the urgency of the situation|red alert]].
	]
}
{
	(if: $previous is "read the news")[
		It looks like you have barely made it in time.<br><br>
        
        You are only just going through the door when the [[editorial meeting|redaction meeting]] is called.
	]
}
{
	(if: $previous is "play game" and $time < 1128)[
		It looks like you have barely made it in time.<br><br>
        
        You are only just going through the door when the [[editorial meeting|redaction meeting]] is called.
	]
}
{
	(if: $previous is "play game" and $time >= 1128)[
		Panting, you are nearing the intersection leading to Rue Nicolas Appert.<br><br>
		You curse yourself for not stopping your game of *Candy Crush* earlier... You almost missed the editorial meeting because of this...<br><br>
		But wait, it sounds like [[something is happening...|can't get in]]
	]
}


:: waking {"position":"348.33333333333337,1551.6666666666667"}
Your eyes flutter open.

Wet.

You've been crying.

Where are you?

Is this your bed?

Have you been sleeping?

Dreaming?

This really happened?

Your friends are dead.

You can't realize yet.

You weren't there yesterday, so there was nothing that you could have done.

But now...

You will have to keep on living.

We will have to live.

For them.

[[The End|epilogue]]


:: epilogue {"position":"685,1551.6666666666667"}
Thank you for playing.

There is only one ending to this game, yet many of the decisions you make impact what happens in the dream. Feel free to Restart to figure everything out.
<br>

---
<blockquote> _**The human race has one really effective weapon, and that is laughter.**_ </blockquote>
<blockquote align="right">*- Mark Twain*</blockquote>
---


:: shot {"position":"376.6666666666667,1231.6666666666667"}
[Dark.]<black|

(click: ?black)[[Silent.]<silent|]

(click: ?silent)[[...]<waiting|]

(click: ?waiting)[[What is happening?]<wondering|]

(click: ?wondering)[[Wait!]<oops|]

(click: ?oops)[[[You are slowly pulled toward...|waking]]]


:: redaction meeting {"position":"230,1058.3333333333335"}
The session has been running for a few minutes at most when you hear a commotion outside.

All heads turn as you identify Coco's voice.

Then you hear [[two masked men invading the lobby |attack]], armed to the teeth with assault rifles and other weapons.


:: attack {"position":"228.33333333333334,1226.6666666666667"}
A loud *"POP"*. Somebody must be making a joke downstairs. Who is bringing firecrackers inside an office???

Then you hear scream, cries and the thumps of heavy boots running up the stairs.

Coco enters then dives straight under a table, soon followed by Laurent.

Executions begin. Assault rifle muzzles are aimed at everyone's head. *POP*.

Blood.

Gore.

Bodies everywhere.

You hide behind a table, but someone notices you and the last thing you hear is "*Allah Akhbar*" before [[everything fades to black|shot]].


:: alive {"position":"151.66666666666669,1466.6666666666667"}
[Dark.]<black|

(click: ?black)[[Silent.]<silent|]

(click: ?silent)[[...]<waiting|]

(click: ?waiting)[[What is happening?]<wondering|]

(click: ?wondering)[[Wait!]<oops|]

(click: ?oops)[[[You are slowly pulled toward...|waking]]]


:: acknowledge policemen {"position":"35,240"}
They are the agents in charge of Charlie's security. You exchange a few brief words with them.

Then you [[go on with your day|cigarette]].

(set: $time to $time + 3)
(set: $knowTheCops to 1)
(set: $alreadyCheckedCigs to 1)


:: You run toward them {"position":"405,871.6666666666667"}
You dash into the fastest sprint you have ever ran.

The two policemen are leaning against the wall, chatting idly and looking in the opposite direction.

As you brace to shout, you hear a loud crackling behind you and your legs suddenly give out on you.

As you crash onto the ground, a sudden spasm of agony spreads from your lower back. You witness one of the two agents catch a round straight in his ribcage as he was reaching for his service weapon.

Pain gradually wither and [[your eyelids get heavier...|shot]] 

(set: $time to $time + 2)


:: You walk slowly but deliberately to them {"position":"353.33333333333337,663.3333333333334"}
Keeping an unassuming pace and gait, you walk slowly to the two policemen, slurping careful sips from your (print: $coffee's size) (print: $coffee's type).

It takes you less than a minute to point them gingerly to the black sedan car.

The highest ranking agent immediately catalogs these individuals as direct threats for **Charlie Hebdo**.

They both urge you to [[go back to the office|back to office]] and bring all your colleagues to the roof, to avoid being wounded in the crossfire.

You [[rush through the door|back to office]] as you overhear them calling for backup.


:: You call the police emergency line {"position":"285,495"}
You grab your phone from your coat's pocket and...

[... dial 112 to reach the European Emergency Line ]<112|
[... dial 17 to call the French Police]<17|

(click: ?112)[(replace:?17)[]
(set: $time to $time + 6)
You've been put on hold for more than five minutes...
[... It shouldn't be much longer now...]<wait| 
[... dial 17 to call the French Police]<172|
]

(click: ?17)[(replace:?112)[]
(set: $time to $time + 4)
After being put on hold for two minutes, you finally get through to an operator.

You let her know exactly what you witnessed, and ask her what you should do now.

You can hear her pen strum against the table, proof that she is clearly not concerned about the whole situation.

She finally lets you know that you are now exonerated from any responsibility and that the Police will dispatch a vehicle at once to check on the car's occupants.

You are advised to get back to your previous business, and as such your are [[heading toward the office|back to office]].
]
(click: ?wait)[(replace: ?172)[]
(set: $time to $time + 3)
After more than eight minutes without getting through, you give up and [[walk briskly to Charlie Hebdo's office|back to office]].
]
(click:?172)[(replace:?wait)[]
(replace: ?172)[Dial 17 to call the French Police]
(set: $time to $time + 4)
You finally manage to get through and are put in contact with an operator.

You let him know exactly what you witnessed, and ask what he is expecting you to do now.

"Go back to whatever you were doing before and let us do our job" is the snappy reply you receive.

Your patience already eroded by the long time you spent on hold, you hang up without any additional explaination and [[storm back to your office|back to office]].
]


:: red alert {"position":"96.66666666666667,1088.3333333333335"}
At first, everyone is moving with calm and order.

But when the first shots are heard, Charb's bodyguard Franck takes the lead and starts shouting for each person to hurry up in reaching the roof.

Upon reaching the roof, you join the others in watching what happens in the street below. People from the neighboring building are also on their roofs, witnessing what can only be described as a scene of war.

Cops and criminals are engaged in a bloody crossfire! You can discern bullet impacts on all the cars parked in the street, and one of the assailant seems to be down.

You feel a hand leaning on your shoulder and a familiar voice articulates a shuddering "Thank you, kiddo" before [[everything fades to black|alive]]


:: read the news {"position":"648.3333333333334,765"}
Your app is barely open that your *espresso* is put on your table.

You drink it slowly while skimming through the latest national and international news.

After a few minutes, having curated a nice collection of suggestions for the editors and cartoonists, you light a cigarette and [[start moving in direction of the office|back to office]].
(set: $time to 1125)


:: play game {"position":"1111.6666666666667,418.33333333333337"}
(if: $timesPlayedCC is 0 and $time < 1130)[Waiting for your *espresso* to arrive, you open the app and send all your friends what they requested. Then you decide to [[play just one level|play game]].]

(if: $time >= 1130)[You are distracted by sirens and Police cars zipping past the *café* windows. [[Glance outside|glance outside]].]

(if: $timesPlayedCC > 0 and $time < 1130)[
      (set: $timesPlayedCC to $timesPlayedCC + 1)
      (set: $time to $time + 6)
      (either:
      	"You beat the level. And that was a hard one! Intoxicated by the victory, you decide to [[play one more game|play game]].", 
        "You couldn't beat this level. Will you [[try once more|play game]] or sip your coffee, drop the change on the table and [[head back to the office|back to office]].")]
        
(set: $timesPlayedCC to $timesPlayedCC +1)


:: glance outside {"position":"676.6666666666667,1216.6666666666667"}
People Running.

Tires screeching.

A police car dashing by. Then another. And another.

A distinct feeling of discomfort is building in your stomach.

You have a bad feeling about this.

You throw a 10-Euro note on the table. This is way too much, the waiter will get a very generous tip today. Then you run. As fast as you can.

To your colleagues.

To your friends.

[[Fade to black|alive]]


:: can't get in {"position":"0,1308.3333333333335"}
[[alive]]


